{
  "name": "myclicheblog",
  "version": "1.0.0",
  "description": "A cliche blogging app to learn vue.js",
  "scripts": {
    "start": "node ./starter.js",
    "dev": "nodemon starter.js --open",
    "lint:fix": "eslint --fix --ext .js,.vue ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "@babel/register": "^7.8.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "~4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-watch": "^6.0.1",
    "nodemon": "^2.0.2"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "babel-plugin-transform-async-to-promises"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "@babel/env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  }
}
